CHAIN_ID=QmeehjqATVaC4ReXxwbw4DQLbEdEAo8SmTBVzZz8s5ZV5F
CHAIN_NAME=mainnet
KOIN_CONTRACT_ID=15DJN4a8SgrbGhhGksSBASiSYjGnMU8dGL
VHP_CONTRACT_ID=1AdzuXSpC6K9qtXdCBgD5NUpDNwHjMgrc9
POB_CONTRACT_ID=159myq5YUhhoVWu3wsHKHiJYKPKGUrGiyv

JSONRPC_NODES=["http://jsonrpc.koinos.svc.cluster.local:80"]
SYNC_KOIN_STATS=active
