CHAIN_ID=QmeehjqATVaC4ReXxwbw4DQLbEdEAo8SmTBVzZz8s5ZV5F
CHAIN_NAME=localnet
KOIN_CONTRACT_ID=19GYjDBVXU7keLbYvMLazsGQn3GTWHjHkK
VHP_CONTRACT_ID=12Y5vW6gk8GceH53YfRkRre2Rrcsgw7Naq
POB_CONTRACT_ID=159myq5YUhhoVWu3wsHKHiJYKPKGUrGiyv
JSONRPC_NODES='["https://jsonrpc.koiner.app"]'
