# Used by amqp service
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
VIRTUAL_HOST=amqp.local
VIRTUAL_PORT=5672

# Used by clients
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=amqp:5672
