DB_TYPE=postgres
DB_HOST=koiner-contracts-postgres
DB_PORT=5432
DB_NAME=koiner-contracts
DB_USER=db_user
DB_PASSWORD=password

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=amqp:5672

PORT=3002
VIRTUAL_PORT=3002
VIRTUAL_HOST=contracts.docker

KOINOS_RPC_NODES='["http://koinos-jsonrpc:8080", "https://api.koinos.io"]'
