NODE_ENV=production
CHAIN_GRAPHQL_URL=http://10.245.223.252:8000/graphql
CONTRACTS_GRAPHQL_URL=http://10.245.243.3:8000/graphql
NETWORK_GRAPHQL_URL=http://10.245.142.171:8000/graphql
TOKENIZE_GRAPHQL_URL=http://10.245.100.139:8000/graphql
