NODE_ENV=production
CHAIN_GRAPHQL_URL=http://koiner-chain-graphql:8000/graphql
CONTRACTS_GRAPHQL_URL=http://koiner-contracts-graphql:8000/graphql
NETWORK_GRAPHQL_URL=http://koiner-network-graphql:8000/graphql
TOKENIZE_GRAPHQL_URL=http://koiner-tokenize-graphql:8000/graphql
MESH_HOSTNAME=localhost
