NODE_ENV=production
MESH_HOSTNAME=localhost
CHAIN_GRAPHQL_URL=http://10.245.198.229:8000/graphql
CONTRACTS_GRAPHQL_URL=http://10.245.157.185:8000/graphql
NETWORK_GRAPHQL_URL=http://10.245.138.151:8000/graphql
TOKENIZE_GRAPHQL_URL=http://10.245.254.215:8000/graphql
